//
// Coloured Messages: http://testerfenster.com/blog/jenkins-tutorials-add-color-to-console-output/
//
String boldGreenMessage(final String message) { return "\033[1;32m${message}\033[0m" }
String boldBlueMessage(final String message) { return "\033[1;34m${message}\033[0m" }
String boldRedMessage(final String message) { return "\033[1;31m${message}\033[0m" }
String boldYellowMessage(final String message) { return "\033[1;33m${message}\033[0m" }
String triplePrefixMessage(final Closure<String> colour, final String prefix, final String message) {
    def colouredPrefix = "${colour("${prefix}")}"
    return "${colouredPrefix}\n${colouredPrefix} ${message}\n${colouredPrefix}"
}
void successMessage(final String message) { ansiColor('xterm') { echo triplePrefixMessage(this.&boldGreenMessage, '[SUCCESS]', message) } }
void infoMessage(final String message) { ansiColor('xterm') { echo triplePrefixMessage(this.&boldBlueMessage, '[INFO]', message) } }
void warningMessage(final String message) { ansiColor('xterm') { echo triplePrefixMessage(this.&boldYellowMessage, '[WARNING]', message) } }
void errorMessage(final String message) { ansiColor('xterm') { echo triplePrefixMessage(this.&boldRedMessage, '[ERROR]', message) } }

//
// Retry, Continue or Abort on errors
//
public <R> R retryContinueOrAbort(final Closure<R> action, final int count = 0) {

    infoMessage "Trying action, attempt count is: ${count}"

    try {
        return action.call();
    } catch (final exception) {

        errorMessage exception.toString()

        def userChoice
        timeout(time: 30, unit: 'MINUTES') {
             userChoice = input(
                message: 'Something went wrong, what do you want to do next?',
                parameters: [
                    choice(
                        name: 'Next Action',
                        choices: ['Retry', 'Continue', 'Abort'].join('\n'),
                        description: 'Whats your next action?'
                    )
                ]
            )
        }

        switch (userChoice) {
            case 'Retry':
                warningMessage 'User has opted to try the action again.'
                return retryContinueOrAbort(action, count + 1)
            case 'Continue':
                warningMessage 'User has opted to continue past the action, they must have manually fixed things.'
                return null;
            default:
                errorMessage 'User has opted to abort the action'
                throw exception;
        }
    }
};

//
// Test Pipeline Script
//
pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                sh "rm -rf /vagrant/${params.EMAIL}; rm -f /vagrant/certificate-${params.EMAIL}.png; mkdir /vagrant/${params.EMAIL}; cp -a /home/jenkins/npe-e2edemo-war/. /vagrant/${params.EMAIL}"
            }
        }

        stage('Code!') {
            steps {
                input message: 'Take the time now to make any code changes you\'d like.\n\nWhen you\'re ready, press the "Push!" button to "push" your changes and attempt a build.', ok: 'Push!'
            }
        }

        stage('Tests') {
            parallel {
                stage('Unit tests') {
                    steps {
                        sh "cd /vagrant/${params.EMAIL}; mvn test"
                    }
                }
                stage ('Other cool tests') {
                    steps {
                        echo 'You\'re cool. Pass.'
                    }
                }
            }
        }

        stage('Build') {
            steps {
                wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
                    sh "cd /vagrant/${params.EMAIL}; mvn -DskipTests package"
                }
            }
        }

        stage('Are you ready?') {
            steps {
                input message: 'Are you ready to deploy your changes to production?', ok: 'Deploy!'
            }
        }
        
        stage ('Deploying') {
            steps {
                sh "ansible --version"
                sh "convert -pointsize 130 -fill black -draw 'text 1170,1100 \"${params.EMAIL}\" ' /home/jenkins/certificate.png /vagrant/certificate-${params.EMAIL}.png"
                echo 'send mail...'
            }
        }       
    }
}



// stage('Reach the bridge') {
//             steps {
//                 infoMessage 'Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.'
//             }
//         }
//         stage('Answer a question') {
//             steps {
//                 script {
//                     favouriteColour = retryContinueOrAbort {
//                         infoMessage 'What... is your favourite colour?'
//                         error 'Blue. No, yel... [he is also thrown over the edge] auuuuuuuugh.'
//                     }
//                 }
//             }
//         }
//         stage('Get POM Version') {
//             steps {
//                 successMessage 'You have made it past the bridge keeper!'
//                 script {
//                     mavenVersion = retryContinueOrAbort {
//                         "0.0.1-SNAPSHOT"
//                     }
//                 }
//             }
//         }
//         stage('Print Variables') {
//             steps {
//                 successMessage "favouriteColour: ${favouriteColour}"
//                 successMessage "mavenVersion: ${mavenVersion}"
//             }
//         }